<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">

<title>WOV</title>
<meta content="" name="descriptison">
<meta content="" name="keywords">

<!-- Favicons -->
<link href="assets/img/favicon.png" rel="icon">
<link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

<!-- Google Fonts -->
<link
	href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
	rel="stylesheet">

<!-- Vendor CSS Files -->
<link href="assets/vendor/bootstrap/css/bootstrap.min.css"
	rel="stylesheet">
<link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
<link href="assets/vendor/boxicons/css/boxicons.min.css"
	rel="stylesheet">
<link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
<link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
<link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!-- Template Main CSS File -->
<link href="assets/css/style.css" rel="stylesheet">

<!-- =======================================================
  * Template Name: Groovin - v2.1.0
  * Template URL: https://bootstrapmade.com/groovin-free-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

	<!-- ======= Header ======= -->
	<header id="header" class="fixed-top">
		<div class="container d-flex align-items-center">

<!-- 			<h1 class="logo mr-auto"> -->
<!-- 		<a href="index.html">WOV</a> --> 
<!-- 			</h1> -->
			<!-- Uncomment below if you prefer to use an image logo -->
			<a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

			<nav class="nav-menu d-none d-lg-block">
				<ul>
					<li class="active"><a href="index.html">Présentation</a></li>
					<li><a href="#about">A propos </a></li>
					<li><a href="#services">Services</a></li>
					<li><a href="#partenaires">Partenaires</a></li>
					<li><a href="#references">Réferences</a></li>
					<!--           <li class="drop-down"><a href="">Drop Down</a> -->
					<!--             <ul> -->
					<!--               <li><a href="#">Drop Down 1</a></li> -->
					<!--               <li class="drop-down"><a href="#">Deep Drop Down</a> -->
					<!--                 <ul> -->
					<!--                   <li><a href="#">Deep Drop Down 1</a></li> -->
					<!--                   <li><a href="#">Deep Drop Down 2</a></li> -->
					<!--                   <li><a href="#">Deep Drop Down 3</a></li> -->
					<!--                   <li><a href="#">Deep Drop Down 4</a></li> -->
					<!--                   <li><a href="#">Deep Drop Down 5</a></li> -->
					<!--                 </ul> -->
					<!--               </li> -->
					<!--               <li><a href="#">Drop Down 2</a></li> -->
					<!--               <li><a href="#">Drop Down 3</a></li> -->
					<!--               <li><a href="#">Drop Down 4</a></li> -->
					<!--             </ul> -->
					<!--           </li> -->
					<li><a href="#contact">Contact</a></li>

				</ul>
			</nav>
			<!-- .nav-menu -->

			<a href="indexLogin.html" class="get-started-btn scrollto"><span
				class="glyphicon glyphicon-user"></span> Connexion</a>

		</div>
	</header>
	<!-- End Header -->

	<!-- ======= Hero Section ======= -->
	<section id="hero">
		<div class="hero-container">
			<div id="heroCarousel" class="carousel slide carousel-fade"
				data-ride="carousel">

<!-- 				<ol class="carousel-indicators" id="hero-carousel-indicators"></ol> -->

				<div class="carousel-inner" role="listbox">

					<!-- Slide 1 -->
					<div class="carousel-item active"
						style="background: url(assets/img/slide/slide-1.jpg);">
						<div class="carousel-container">
							<div class="carousel-content">
								<h2 class="animate__animated animate__fadeInDown">Un autre
									regard sur l’immobilier au Sénégal</h2>
								<h4 class="animate__animated animate__fadeInUp">WOV, votre
									acteur immobilier qui vous accompagne tout au long de vos
									projets.</h4>
								<div>
									<a href="#about"
										class="btn-get-started animate__animated animate__fadeInUp scrollto">Qui
										sommes nous</a>
								</div>
							</div>
						</div>
					</div>

					<!-- Slide 2 -->
					<!--           <div class="carousel-item" style="background: url(assets/img/slide/slide-2.jpg);"> -->
					<!--             <div class="carousel-container"> -->
					<!--               <div class="carousel-content"> -->
					<!--                 <h2 class="animate__animated animate__fadeInDown">Lorem Ipsum Dolor</h2> -->
					<!--                 <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
					<!--                 <div> -->
					<!--                   <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> -->
					<!--                 </div> -->
					<!--               </div> -->
					<!--             </div> -->
					<!--           </div> -->

					<!-- Slide 3 -->
					<!--           <div class="carousel-item" style="background: url(assets/img/slide/slide-3.jpg);"> -->
					<!--             <div class="carousel-background"><img src="assets/img/slide/slide-3.jpg" alt=""></div> -->
					<!--             <div class="carousel-container"> -->
					<!--               <div class="carousel-content"> -->
					<!--                 <h2 class="animate__animated animate__fadeInDown">Sequi ea ut et est quaerat</h2> -->
					<!--                 <p class="animate__animated animate__fadeInUp">Ut velit est quam dolor ad a aliquid qui aliquid. Sequi ea ut et est quaerat sequi nihil ut aliquam. Occaecati alias dolorem mollitia ut. Similique ea voluptatem. Esse doloremque accusamus repellendus deleniti vel. Minus et tempore modi architecto.</p> -->
					<!--                 <div> -->
					<!--                   <a href="#about" class="btn-get-started animate__animated animate__fadeInUp scrollto">Read More</a> -->
					<!--                 </div> -->
					<!--               </div> -->
					<!--             </div> -->
					<!--           </div> -->

					<!--         </div> -->

					<!--         <a class="carousel-control-prev" href="#heroCarousel" role="button" data-slide="prev"> -->
					<!--           <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span> -->
					<!--           <span class="sr-only">Previous</span> -->
					<!--         </a> -->

					<!--         <a class="carousel-control-next" href="#heroCarousel" role="button" data-slide="next"> -->
					<!--           <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span> -->
					<!--           <span class="sr-only">Next</span> -->
					<!--         </a> -->
				</div>
			</div>
		</div>
	</section>

	<main id="main">

		<!-- ======= About Section ======= -->
		<section id="about" class="about">
			<div class="container">

				<div class="row no-gutters">
					<div
						class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
					<div
						class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
						<div class="content d-flex flex-column justify-content-center">
							<h3 class="titre">Qui sommes nous?</h3>
							<p>Spécialisé dans l’acquisition et la vente de titre
								foncier, la construction, la promotion et la gestion
								immobilière, WOV Immobilier a pour objectif de s’imposer, comme
								un acteur de référence au Sénégal. WOV a pour ambition de poser
								des fondations durables d’une Entreprise d’envergure africaine ;
								en vue de devenir l’un des investisseurs majeurs sur le
								continent Africain. Nous sommes implantés à Dakar, à Paris et
								depuis Janvier 2020 à Montréal. Nous intervenons sur l’ensemble
								de l’étendue du territoire sénégalais. Grâce à notre vision du
								futur, nous proposons aujourd’hui à nos clients des visites
								virtuelles de nos biens avec la technologie 3D (appartements,
								maisons, Immeubles, titres fonciers) Avec la visite virtuelle,
								nous faisons découvrir nos biens à distance et permettons à nos
								clients de les revoir quand ils le souhaitent. Grâce à notre
								plateforme digitale 3D, nous permettons à nos clients partout où
								ils peuvent dans le monde de pouvoir piloter leurs chantiers
								immobiliers, avec des statiques d’avancement en temps réels.</p>
							<p></p>
							<h3 class="titre">Pourquoir investir au Sénégal ?</h3>
							<div class="row">
								<div class="col-md-6 icon-box">
									<i class="bx bx-receipt"></i>

									<h4>Un pays agréable avec un climat doux</h4>
									<p>Le Sénégal, terre d’accueil, de tolérance et
										d’hospitalité Le Sénégal est situé dans une zone tropicale. Il
										est ensoleillé durant tous les jours de l’année. Le Sénégal
										dispose de 700 kilomètres de plage de sable fin.</p>
								</div>
								<div class="col-md-6 icon-box">
									<i class="bx bx-cube-alt"></i>
									<h4>Un pays stable et ouvert.</h4>
									<p>Une tradition démocratique fortement ancrée. Un réseau
										de partenariat large et ouvert. Le secteur privé, moteur de
										l’économie avec une forte présence de multinationales. Le
										Sénégal, carrefour entre l’Europe, L’Amérique l’Asie et
										l’Australie sur les plans portuaire et aéroportuaire. Des
										ressources humaines de qualité. Niveau élevé de l’enseignement
										et de la formation professionnelle. D’ambitieux programmes
										pour rationaliser la carte de l’éducation. Leadership en
										matière de services intellectuels aux entreprises.</p>
								</div>
								<div class="col-md-6 icon-box">
									<i class="bx bx-images"></i>
									<h4>Un cadre juridique et fiscal rénové</h4>
									<p>Entreprise de grandes réformes pour libéraliser
										l’économie et assurer l’efficacité et la transparence. De
										larges avantages consentis aux investisseurs pour l’appui,
										l’incitation et l’accompagnement à la création et le
										développement d’activités économique (dispositif fiscal et
										douanier ; Code des investissements). Un accès privilégié aux
										marchés régionaux et internationaux.</p>
								</div>
								<div class="col-md-6 icon-box">
									<i class="bx bx-shield"></i>
									<h4>Un pays orienté vers une intégration régionale</h4>
									<p>Respect des accords multilatéraux sur le commerce et des
										principes de l’O.I.T. Adoption de la loi sur la Croissance et
										les Opportunités en Afrique (AGOA)</p>
								</div>
							</div>
						</div>
						<!-- End .content-->
					</div>
				</div>

			</div>
		</section>
		<!-- End About Section -->

		<!-- ======= Counts Section ======= -->
		<section id="counts" class="counts">
			<div class="container">

				<div class="row no-gutters">

					<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
						<div class="count-box">
							<i class="icofont-simple-smile"></i> <span
								data-toggle="counter-up">232</span>
							<p>
								<strong>Clients satisfaits</strong>
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
						<div class="count-box">
							<i class="icofont-document-folder"></i> <span
								data-toggle="counter-up">521</span>
							<p>
								<strong>Projet en cours</strong>
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
						<div class="count-box">
							<i class="icofont-live-support"></i> <span
								data-toggle="counter-up">1,463</span>
							<p>
								<strong>Projets Réalisés</strong>
							</p>
						</div>
					</div>

					<div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch">
						<div class="count-box">
							<i class="icofont-users-alt-5"></i> <span
								data-toggle="counter-up">15</span>
							<p>
								<strong>Employés</strong>
							</p>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Counts Section -->
		

		<!-- ======= Services Section ======= -->
		<section id="services" class="services">
			<div class="container">

				<div class="section-title">
					<h2>Services</h2>
					<h4>Les Services Que Nous Offrons Nous traitons chaque projet
						avec une approche unique et une réflexion nouvelle.</h4>
				</div>

				<div class="row">
					<div class="col-lg-4 col-md-6 icon-box">
						<div class="icon">
							<i class="icofont-computer"></i>
						</div>
						<h4 class="title">
							<a href="">Le pack Wov Diaspora</a>
						</h4>
						<p class="description">WOV vous propose un service de gestion
							de chantier, mis en place spécialement pour nos clients de la
							DIASPORA. Une telle plateforme est indispensable pour suivre et
							contrôler son chantier à distance, répondant aux préoccupations
							majeures de nos clients, à savoir : Piloter leurs chantiers
							partout dans le monde Visiter leurs biens avec notre technologie
							en 3D Avoir de la visibilité sur l’état d’avancement du chantier
							Être en contact direct avec le responsable de chantier Avoir des
							garanties de la bonne Gestion des coûts.p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box">
						<div class="icon">
							<i class="icofont-chart-bar-graph"></i>
						</div>
						<h4 class="title">
							<a href="">Gestion locative</a>
						</h4>
						<p class="description">Chaque propriétaire est différent et
							n’a pas les mêmes attentes. Nous avons développé une gamme
							complète de solutions de gestion qui vous permet de trouver celle
							adaptée à votre situation. Que vous souhaitiez optimiser votre
							rentabilité, vous prémunir contre les impayés, faire de la
							location meublée ou simplement avoir l’esprit tranquille, vous
							trouverez la gamme qui répond à vos besoins.</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box">
						<div class="icon">
							<i class="icofont-earth"></i>
						</div>
						<h4 class="title">
							<a href="">Ventes</a>
						</h4>
						<p class="description">wov est l’un des premiers acteurs
							nationaux des métiers de l’imobilier au Sénégal</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box">
						<div class="icon">
							<i class="icofont-image"></i>
						</div>
						<h4 class="title">
							<a href="">PROMOTION IMMOBILIÈRE</a>
						</h4>
						<p class="description">WOV est aussi spécialisée dans la
							promotion immobilière (villas, parcelles, appartements, pôle
							d’activités). Pour habiter ou investir dans un bien immobilier
							neuf, partout au Sénégal, nous vous accompagnons à chaque étape
							de votre projet immobilier. Nous sommes à vos côtés dans le cadre
							de votre recherche d’appartement neuf ou d’acquisition d’une
							maison neuve. Quel que soit le type de bien qui vous intéresse,
							pour y vivre ou dans le cadre d’un investissement locatif, nous
							vous conseillons et vous faisons profiter de notre expertise
							internationale. De la définition de votre projet à sa
							concrétisation, nous vous proposons un large choix d’appartements
							neufs ou de maisons neuves correspondant à votre budget et à
							votre mode de vie. Pour votre projet d’investissement locatif,
							notre connaissance du marché local sénégalais, vous permet de
							bénéficier du meilleur accompagnement. Dans le cadre d’un premier
							achat immobilier, afin de concrétiser votre nouvelle vie, vous
							constituer un patrimoine ou encore de préparer votre future
							retraite : faites appel à nos experts de l’immobilier neuf. Nos
							conseillers vous donnent rendez-vous dans nos bureaux à Dakar, à
							Paris et à Montréal. Vivez une expérience immobilière unique chez
							WOV, grâce à un grand choix de personnalisation.</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box">
						<div class="icon">
							<i class="icofont-settings"></i>
						</div>
						<h4 class="title">
							<a href="">CONSTRUCTION</a>
						</h4>
						<p class="description">De la conception à l’exploitation d’un
							projet, le respect de l’environnement, intégré à notre vision de
							la construction durable, est l’une de nos principales
							préoccupations. Nos programmes de villas, appartements et
							terrains sont réputés leur convivialité du fait de la qualité du
							cadre de vie : Hiérarchisation des espaces Aménagement d’espaces
							verts Équipements socio-éducatifs Modernité de l’architecture
							Respect des normes de construction Réalisation de la voirie et
							des réseaux diver</p>
					</div>
					<div class="col-lg-4 col-md-6 icon-box">
						<div class="icon">
							<i class="icofont-tasks-alt"></i>
						</div>
						<h4 class="title">
							<a href="">INGÉNIERIE</a>
						</h4>
						<p class="description">Que votre besoin soit, en: Gestion d’un
							patrimoine immobilier existant (rénovation, externalisation,
							valorisation locative, arbitrage, …) Recherche d’un
							investissement (patrimonial ou private equity) Financement d’un
							projet En synergie et en partenariat avec nombre de métiers de la
							banque, nous vous accompagnons en mettant à votre disposition :
							Un savoir-faire et une offre globale, directement liés à notre
							connaissance de vos spécificités, la diversité de vos activités
							personnelles ou professionnelles, le cadre juridique dans lequel
							vous évoluez ou vous souhaitez inscrire votre opération. Des
							solutions modernes et originales, conçues spécifiquement pour
							s’adapter au mode de gestion de votre patrimoine ou de votre
							société. Pour vous, des formules de financement adaptées au
							développement de votre patrimoine, de votre entreprise…, que vous
							souhaitiez constituer, optimiser fiscalement, arbitrer.
							Particulier, entrepreneur ou professionnel de l’immobilier, un
							interlocuteur expérimenté analyse, comprend et répond à votre
							besoin d’investissement immobilier Un accompagnement dans le
							choix des modalités d’acquisition et de détention de votre
							investissement immobilier et dans l’analyse des impacts
							patrimoniaux de cette opération La mise à votre disposition des
							expertises et synergies du Groupe WOV et du Groupe BEAD pour
							mieux vous satisfaire Une gamme complète de prêts pour vous aider
							à financer votre projet</p>
					</div>
				</div>

			</div>
		</section>
		<!-- End Services Section -->
		
		<!-- ======= Partenaires Section ======= -->


		<!-- ======= Clients Section ======= -->
		<section id="partenaires">
			<div class="container">
				<div class="section-title">
					<h2>Partenaires</h2>
				</div>
				<div class="row">
					<div
						class="align-items-center justify-content-center">
						<img src="assets/img/clients/client-1.jpg" class="img-fluid logo"
							alt="">
					</div>

<!-- 					<div -->
<!-- 						class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
<!-- 						<img src="assets/img/clients/client-2.png" class="img-fluid" -->
<!-- 							alt=""> -->
<!-- 					</div> -->

<!-- 					<div -->
<!-- 						class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
<!-- 						<img src="assets/img/clients/client-3.png" class="img-fluid" -->
<!-- 							alt=""> -->
<!-- 					</div> -->

<!-- 					<div -->
<!-- 						class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
<!-- 						<img src="assets/img/clients/client-4.png" class="img-fluid" -->
<!-- 							alt=""> -->
<!-- 					</div> -->

<!-- 					<div -->
<!-- 						class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
<!-- 						<img src="assets/img/clients/client-5.png" class="img-fluid" -->
<!-- 							alt=""> -->
<!-- 					</div> -->

<!-- 					<div -->
<!-- 						class="col-lg-2 col-md-4 col-6 d-flex align-items-center justify-content-center"> -->
<!-- 						<img src="assets/img/clients/client-6.png" class="img-fluid" -->
<!-- 							alt=""> -->
<!-- 					</div> -->

				</div>

			</div>
		</section>
		<!-- End Clients Section -->

		<!-- ======= Why Us Section ======= -->
		<section id="why-us" class="why-us">
			<div class="container">
				<div class="section-title">
					<h2>Pourquoi le choix de wov ?</h2>
					<p> L’expérience et le savoir faire Choix judicieux des sites de
						construction L’architecture et la hiérarchisation de l’espace La
						certification de la construction par un bureau de contrôle
						indépendant Les aménagements urbains : commerces, espaces verts,
						terrains multi-supports, voirie bitumée, assainissement Le service
						après-vente</p>
				</div>
				<h2 class="titre">Qui sont les intervenants dans le processus d’acquisition d’un logement ?</h2>
				<div class="row">
					<div class="col-lg-4">
						<div class="box">
							<span>01</span>
							<h4>WOV:</h4>
							<p>Présentation d’une proposition commerciale (logements,
								plans, conditions de vente et visites de chantier) Signature
								d’un contrat de vente avec le client après le choix d’un
								logement et le versement de l’apport demandé Transmission et
								suivi du dossier du client auprès de la banque et du Notaire.</p>
						</div>
					</div>

					<div class="col-lg-4 mt-4 mt-lg-0">
						<div class="box">
							<span>02</span>
							<h4>Le Banquier :</h4>
							<p>Analyse de votre capacité d’endettement Montage du dossier
								de financement Notification de l’accord de financement ou du
								rejet de la demande du client Le banquier interviendra pour la
								partie financière de l’acquisition. Nous vous conseillons de le
								rencontrer au plus tôt afin de définir en amont votre capacité
								financière. Celle-ci détermine en partie votre projet. Pour
								déterminer le budget de votre acquisition, le banquier vous
								demandera l’ensemble de vos revenus (salaires, contrat de
								travail, relevés de compte bancaire etc.) ainsi que vos charges,
								afin de mieux déterminer votre solvabilité.</p>
						</div>
					</div>

					<div class="col-lg-4 mt-4 mt-lg-0">
						<div class="box">
							<span>03</span>
							<h4>Le Notaire :</h4>
							<p>Le notaire est un officier public, nommé par l’état pour
								authentifier toutes les transactions immobilières. Le Notaire
								s’occupera de la liquidation des droits d’enregistrement et de
								mutation ainsi que des différentes taxes afférentes à la
								rédaction de l’acte de vente à l’obtention du titre foncier
								individuel. Le client devra verser au Notaire l’ensemble des
								frais pour la liquidation des droits d’enregistrement et de
								mutation ainsi que les honoraires de ce dernier.</p>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Why Us Section -->


		<!-- End Partenaires Section -->

		<!-- ======= Réferences Section ======= -->
		<section id="references" class="references">
			<div class="container">

				<div class="section-title">
					<h2>Réferences</h2>
				</div>
				<div class="row">
					<div class="col-xl-3 col-lg-4 col-md-6">
						<div class="member">
							<img src="assets/img/references/references-1.jpg"
								class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>Youssouf Dia</h4>
									<span>Chief Executive Officer</span>
									<div class="social">
										<a href=""><i class="icofont-twitter"></i></a> <a href=""><i
											class="icofont-facebook"></i></a> <a href=""><i
											class="icofont-instagram"></i></a> <a href=""><i
											class="icofont-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.1s">
						<div class="member">
							<img src="assets/img/references/references-2.jpg"
								class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>Mamadou Ba</h4>
									<span>Product Manager</span>
									<div class="social">
										<a href=""><i class="icofont-twitter"></i></a> <a href=""><i
											class="icofont-facebook"></i></a> <a href=""><i
											class="icofont-instagram"></i></a> <a href=""><i
											class="icofont-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.2s">
						<div class="member">
							<img src="assets/img/references/references-3.jpg"
								class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>Bineta Selle DIALLO</h4>
									<span>CTO</span>
									<div class="social">
										<a href=""><i class="icofont-twitter"></i></a> <a href=""><i
											class="icofont-facebook"></i></a> <a href=""><i
											class="icofont-instagram"></i></a> <a href=""><i
											class="icofont-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-xl-3 col-lg-4 col-md-6" data-wow-delay="0.3s">
						<div class="member">
							<img src="assets/img/references/references-4.jpg"
								class="img-fluid" alt="">
							<div class="member-info">
								<div class="member-info-content">
									<h4>Ousmane Dia</h4>
									<span>Accountant</span>
									<div class="social">
										<a href=""><i class="icofont-twitter"></i></a> <a href=""><i
											class="icofont-facebook"></i></a> <a href=""><i
											class="icofont-instagram"></i></a> <a href=""><i
											class="icofont-linkedin"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
		</section>
		<!-- End Réferences Section -->

		<!-- 		<!-- ======= Pricing Section ======= -->
		<!-- 		<section id="pricing" class="pricing"> -->
		<!-- 			<div class="container"> -->

		<!-- 				<div class="section-title"> -->
		<!-- 					<h2>Pricing</h2> -->
		<!-- 					<p>Magnam dolores commodi suscipit. Necessitatibus eius -->
		<!-- 						consequatur ex aliquid fuga eum quidem. Sit sint consectetur -->
		<!-- 						velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit -->
		<!-- 						suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem -->
		<!-- 						hic quas.</p> -->
		<!-- 				</div> -->

		<!-- 				<div class="row"> -->

		<!-- 					<div class="col-lg-4 col-md-6"> -->
		<!-- 						<div class="box"> -->
		<!-- 							<h3>Free</h3> -->
		<!-- 							<h4> -->
		<!-- 								<sup>$</sup>0<span> / month</span> -->
		<!-- 							</h4> -->
		<!-- 							<ul> -->
		<!-- 								<li>Aida dere</li> -->
		<!-- 								<li>Nec feugiat nisl</li> -->
		<!-- 								<li>Nulla at volutpat dola</li> -->
		<!-- 								<li class="na">Pharetra massa</li> -->
		<!-- 								<li class="na">Massa ultricies mi</li> -->
		<!-- 							</ul> -->
		<!-- 							<div class="btn-wrap"> -->
		<!-- 								<a href="#" class="btn-buy">Buy Now</a> -->
		<!-- 							</div> -->
		<!-- 						</div> -->
		<!-- 					</div> -->

		<!-- 					<div class="col-lg-4 col-md-6 mt-4 mt-md-0"> -->
		<!-- 						<div class="box recommended"> -->
		<!-- 							<h3>Business</h3> -->
		<!-- 							<h4> -->
		<!-- 								<sup>$</sup>19<span> / month</span> -->
		<!-- 							</h4> -->
		<!-- 							<ul> -->
		<!-- 								<li>Aida dere</li> -->
		<!-- 								<li>Nec feugiat nisl</li> -->
		<!-- 								<li>Nulla at volutpat dola</li> -->
		<!-- 								<li>Pharetra massa</li> -->
		<!-- 								<li class="na">Massa ultricies mi</li> -->
		<!-- 							</ul> -->
		<!-- 							<div class="btn-wrap"> -->
		<!-- 								<a href="#" class="btn-buy">Buy Now</a> -->
		<!-- 							</div> -->
		<!-- 						</div> -->
		<!-- 					</div> -->

		<!-- 					<div class="col-lg-4 col-md-6 mt-4 mt-lg-0"> -->
		<!-- 						<div class="box"> -->
		<!-- 							<h3>Developer</h3> -->
		<!-- 							<h4> -->
		<!-- 								<sup>$</sup>29<span> / month</span> -->
		<!-- 							</h4> -->
		<!-- 							<ul> -->
		<!-- 								<li>Aida dere</li> -->
		<!-- 								<li>Nec feugiat nisl</li> -->
		<!-- 								<li>Nulla at volutpat dola</li> -->
		<!-- 								<li>Pharetra massa</li> -->
		<!-- 								<li>Massa ultricies mi</li> -->
		<!-- 							</ul> -->
		<!-- 							<div class="btn-wrap"> -->
		<!-- 								<a href="#" class="btn-buy">Buy Now</a> -->
		<!-- 							</div> -->
		<!-- 						</div> -->
		<!-- 					</div> -->

		<!-- 				</div> -->

		<!-- 			</div> -->
		<!-- 		</section> -->
		<!-- 		<!-- End Pricing Section -->

		<!-- ======= Frequently Asked Questions Section ======= -->
<!-- 		<section id="faq" class="faq section-bg"> -->
<!-- 			<div class="container"> -->

<!-- 				<div class="section-title"> -->
<!-- 					<h2>Foire aux questions</h2> -->
<!-- 										<p>Magnam dolores commodi suscipit. Necessitatibus eius -->
<!-- 											consequatur ex aliquid fuga eum quidem. Sit sint consectetur -->
<!-- 											velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit -->
<!-- 											suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem -->
<!-- 											hic quas.</p> -->
<!-- 				</div> -->

<!-- 				<div class="faq-list"> -->
<!-- 					<ul> -->
<!-- 						<li data-aos="fade-up"><i class="bx bx-help-circle icon-help"></i> -->
<!-- 							<a data-toggle="collapse" class="collapse" href="#faq-list-1">Non -->
<!-- 								consectetur a erat nam at lectus urna duis? <i -->
<!-- 								class="bx bx-chevron-down icon-show"></i><i -->
<!-- 								class="bx bx-chevron-up icon-close"></i> -->
<!-- 						</a> -->
<!-- 							<div id="faq-list-1" class="collapse show" -->
<!-- 								data-parent=".faq-list"> -->
<!-- 								<p>Feugiat pretium nibh ipsum consequat. Tempus iaculis urna -->
<!-- 									id volutpat lacus laoreet non curabitur gravida. Venenatis -->
<!-- 									lectus magna fringilla urna porttitor rhoncus dolor purus non. -->
<!-- 								</p> -->
<!-- 							</div></li> -->

<!-- 						<li data-aos="fade-up" data-aos-delay="100"><i -->
<!-- 							class="bx bx-help-circle icon-help"></i> <a -->
<!-- 							data-toggle="collapse" href="#faq-list-2" class="collapsed">Feugiat -->
<!-- 								scelerisque varius morbi enim nunc? <i -->
<!-- 								class="bx bx-chevron-down icon-show"></i><i -->
<!-- 								class="bx bx-chevron-up icon-close"></i> -->
<!-- 						</a> -->
<!-- 							<div id="faq-list-2" class="collapse" data-parent=".faq-list"> -->
<!-- 								<p>Dolor sit amet consectetur adipiscing elit pellentesque -->
<!-- 									habitant morbi. Id interdum velit laoreet id donec ultrices. -->
<!-- 									Fringilla phasellus faucibus scelerisque eleifend donec -->
<!-- 									pretium. Est pellentesque elit ullamcorper dignissim. Mauris -->
<!-- 									ultrices eros in cursus turpis massa tincidunt dui.</p> -->
<!-- 							</div></li> -->

<!-- 						<li data-aos="fade-up" data-aos-delay="200"><i -->
<!-- 							class="bx bx-help-circle icon-help"></i> <a -->
<!-- 							data-toggle="collapse" href="#faq-list-3" class="collapsed">Dolor -->
<!-- 								sit amet consectetur adipiscing elit? <i -->
<!-- 								class="bx bx-chevron-down icon-show"></i><i -->
<!-- 								class="bx bx-chevron-up icon-close"></i> -->
<!-- 						</a> -->
<!-- 							<div id="faq-list-3" class="collapse" data-parent=".faq-list"> -->
<!-- 								<p>Eleifend mi in nulla posuere sollicitudin aliquam -->
<!-- 									ultrices sagittis orci. Faucibus pulvinar elementum integer -->
<!-- 									enim. Sem nulla pharetra diam sit amet nisl suscipit. Rutrum -->
<!-- 									tellus pellentesque eu tincidunt. Lectus urna duis convallis -->
<!-- 									convallis tellus. Urna molestie at elementum eu facilisis sed -->
<!-- 									odio morbi quis</p> -->
<!-- 							</div></li> -->

<!-- 						<li data-aos="fade-up" data-aos-delay="300"><i -->
<!-- 							class="bx bx-help-circle icon-help"></i> <a -->
<!-- 							data-toggle="collapse" href="#faq-list-4" class="collapsed">Tempus -->
<!-- 								quam pellentesque nec nam aliquam sem et tortor consequat? <i -->
<!-- 								class="bx bx-chevron-down icon-show"></i><i -->
<!-- 								class="bx bx-chevron-up icon-close"></i> -->
<!-- 						</a> -->
<!-- 							<div id="faq-list-4" class="collapse" data-parent=".faq-list"> -->
<!-- 								<p>Molestie a iaculis at erat pellentesque adipiscing -->
<!-- 									commodo. Dignissim suspendisse in est ante in. Nunc vel risus -->
<!-- 									commodo viverra maecenas accumsan. Sit amet nisl suscipit -->
<!-- 									adipiscing bibendum est. Purus gravida quis blandit turpis -->
<!-- 									cursus in.</p> -->
<!-- 							</div></li> -->

<!-- 						<li data-aos="fade-up" data-aos-delay="400"><i -->
<!-- 							class="bx bx-help-circle icon-help"></i> <a -->
<!-- 							data-toggle="collapse" href="#faq-list-5" class="collapsed">Tortor -->
<!-- 								vitae purus faucibus ornare. Varius vel pharetra vel turpis nunc -->
<!-- 								eget lorem dolor? <i class="bx bx-chevron-down icon-show"></i><i -->
<!-- 								class="bx bx-chevron-up icon-close"></i> -->
<!-- 						</a> -->
<!-- 							<div id="faq-list-5" class="collapse" data-parent=".faq-list"> -->
<!-- 								<p>Laoreet sit amet cursus sit amet dictum sit amet justo. -->
<!-- 									Mauris vitae ultricies leo integer malesuada nunc vel. -->
<!-- 									Tincidunt eget nullam non nisi est sit amet. Turpis nunc eget -->
<!-- 									lorem dolor sed. Ut venenatis tellus in metus vulputate eu -->
<!-- 									scelerisque.</p> -->
<!-- 							</div></li> -->

<!-- 					</ul> -->
<!-- 				</div> -->

<!-- 			</div> -->
<!-- 		</section> -->
		<!-- End Frequently Asked Questions Section -->

		<!-- ======= Contact Section ======= -->
		<section id="contact" class="contact">
			<div class="container">

				<div class="section-title">
					<h2>Contact</h2>
				</div>

				<div class="row contact-info">

					<div class="col-md-4">
						<div class="contact-address">
							<i class="icofont-google-map"></i>
							<h3>Addresse</h3>
							<address>106 Avenue Andre Peytavin, Dakar – Sénégal</address>
						</div>
					</div>

					<div class="col-md-4">
						<div class="contact-phone">
							<i class="icofont-phone"></i>
							<h3 class="titre">Telephone</h3>
							<p class="titre">
								<a href="tel:+155895548855"> +221-33-842-25-26 </a>
							</p>
						</div>
					</div>

					<div class="col-md-4">
						<div class="contact-email">
							<i class="icofont-envelope"></i>
							<h3 class="titre">Email</h3>
							<p class="titre">
								<a href="mailto:info@example.com">contact@wov-immobilier.com</a>
							</p>
						</div>
					</div>

				</div>

				<div class="form">
					<form action="forms/contact.php" method="post" role="form"
						class="php-email-form">
						<div class="form-row">
							<div class="col-md-6 form-group">
								<input type="text" name="name" class="form-control" id="name"
									placeholder="Your Name" data-rule="minlen:4"
									data-msg="Please enter at least 4 chars">
								<div class="validate"></div>
							</div>
							<div class="col-md-6 form-group">
								<input type="email" class="form-control" name="email" id="email"
									placeholder="Your Email" data-rule="email"
									data-msg="Please enter a valid email">
								<div class="validate"></div>
							</div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="subject"
								id="subject" placeholder="Subject" data-rule="minlen:4"
								data-msg="Please enter at least 8 chars of subject" />
							<div class="validate"></div>
						</div>
						<div class="form-group">
							<textarea class="form-control" name="message" rows="5"
								data-rule="required" data-msg="Please write something for us"
								placeholder="Message"></textarea>
							<div class="validate"></div>
						</div>
						<div class="mb-3">
							<div class="loading">charger</div>
							<div class="error-message"></div>
							<div class="sent-message">Votre message est envoyé avec succés. Merci!</div>
						</div>
						<div class="text-center">
							<button type="submit">Envoyer un messager</button>
						</div>
					</form>
				</div>

			</div>
		</section>
		<!-- End Contact Section -->

	</main>
	<!-- End #main -->

	<!-- ======= Footer ======= -->
	<footer id="footer">
		<div class="footer-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="footer-info">
					<!-- <h3>WOV</h3> -->
							<a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
								<p>106 Avenue Andre Peytavin,<br>Dakar – Sénégal<br> <br>
								<strong>Telephone: </strong> +221-33-842-25-26 <br> <strong>Email:
								</strong>contact@wov-immobilier.com<br>
							</p>
							<div class="social-links mt-3">
								<a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> <a
								   href="#" class="facebook"><i class="bx bxl-facebook"></i></a> <a
								   href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
								<a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
								<a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
							</div>
						</div>
					</div>

					<div class="col-lg-2 col-md-6 footer-links">
						<h4>Lien utiles</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Présentation</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">A propos</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Partenaires</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">References</a></li>
						</ul>
					</div>

					<div class="col-lg-3 col-md-6 footer-links">
						<h4>Nos services</h4>
						<ul>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Le
									pack Wov Diaspora</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Gestion
									locative</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">Ventes</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">PROMOTION
									IMMOBILIÈRE</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">CONSTRUCTION</a></li>
							<li><i class="bx bx-chevron-right"></i> <a href="#">INGÉNIERIE</a></li>
						</ul>
					</div>

					<div class="col-lg-4 col-md-6 footer-newsletter">
						<h4>Our Newsletter</h4>
						<p>Tamen quem nulla quae legam multos aute sint culpa legam
							noster magna</p>
						<form action="" method="post">
							<input type="email" name="email"><input type="submit"
								value="Subscribe">
						</form>

					</div>

				</div>
			</div>
		</div>

		<div class="container">
			<div class="copyright">
				&copy; Copyright <strong><span>WOV</span></strong>. Tous droits
				réservés
			</div>
			<div class="credits">
				Designed by <a href="https://www.qwalit.tech/">QWaliT</a>
			</div>
		</div>
	</footer>
	<!-- End Footer -->

	<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

	<!-- Vendor JS Files -->
	<script src="assets/vendor/jquery/jquery.min.js"></script>
	<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
	<script src="assets/vendor/php-email-form/validate.js"></script>
	<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
	<script src="assets/vendor/counterup/counterup.min.js"></script>
	<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
	<script src="assets/vendor/venobox/venobox.min.js"></script>
	<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>

	<!-- Template Main JS File -->
	<script src="assets/js/main.js"></script>

</body>

</html>